<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwapDetailWidget</class>
 <widget class="QWidget" name="SwapDetailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>620</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="styleSheet">
        <string>font-size: 18pt; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Swap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="totalLabel">
       <property name="styleSheet">
        <string>font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>0 GB</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="usageHeaderLayout">
     <item>
      <widget class="QLabel" name="usageLabel">
       <property name="text">
        <string>Swap usage</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="usageHeaderSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="usageValueLabel">
       <property name="text">
        <string>0%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Perf::SwapGraphArea" name="usageGraphArea">
     <property name="minimumHeight">
      <number>220</number>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="usageTimeAxisLayout">
     <item>
      <widget class="QLabel" name="usageTimeLeftLabel">
       <property name="text">
        <string>60 seconds</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="usageTimeSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="usageTimeRightLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="activityHeaderLayout">
     <item>
      <widget class="QLabel" name="activityLabel">
       <property name="text">
        <string>Swap activity</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="activityHeaderSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="activityMaxLabel">
       <property name="text">
        <string>0 KB/s</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Perf::GraphWidget" name="activityGraphWidget">
     <property name="minimumHeight">
      <number>110</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="activityTimeAxisLayout">
     <item>
      <widget class="QLabel" name="activityTimeLeftLabel">
       <property name="text">
        <string>60 seconds</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="activityTimeSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="activityTimeRightLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="statsGrid">
     <property name="horizontalSpacing">
      <number>24</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="inUseLabel">
       <property name="text">
        <string>In use</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="inUseValueLabel">
       <property name="text">
        <string>0 GB</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="freeLabel">
       <property name="text">
        <string>Free</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="freeValueLabel">
       <property name="text">
        <string>0 GB</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="swapInLabel">
       <property name="toolTip">
        <string>Swap in direction: disk -&gt; RAM</string>
       </property>
       <property name="text">
        <string>Swap in</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="inRateValueLabel">
       <property name="toolTip">
        <string>Swap in direction: disk -&gt; RAM</string>
       </property>
       <property name="text">
        <string>0 KB/s</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="swapOutLabel">
       <property name="toolTip">
        <string>Swap out direction: RAM -&gt; disk</string>
       </property>
       <property name="text">
        <string>Swap out</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="outRateValueLabel">
       <property name="toolTip">
        <string>Swap out direction: RAM -&gt; disk</string>
       </property>
       <property name="text">
        <string>0 KB/s</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Perf::GraphWidget</class>
   <extends>QWidget</extends>
   <header>perf/graphwidget.h</header>
  </customwidget>
  <customwidget>
   <class>Perf::SwapGraphArea</class>
   <extends>QWidget</extends>
   <header>perf/swapgrapharea.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
